{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Screw: tools and hardware for building reproducible single-cell epigenomics workflows\par}
{\pard \qc \f0 \sa180 \li0 \fi0  true\par}
{\pard \qc \f0 \sa180 \li0 \fi0  true\par}
{\pard \qc \f0 \sa180 \li0 \fi0  true\par}
{\pard \qc \f0 \sa180 \li0 \fi0  true\par}
{\pard \qc \f0 \sa180 \li0 \fi0  true\par}
{\pard \qc \f0 \sa180 \li0 \fi0  true\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 DNA methylation is a heritable epigenetic mark that shows a strong correlation with transcriptional activity. The gold standard for detecting DNA methylation is whole genome bisulfite sequencing (WGBS). Recently, WGBS has been performed successfully on single cells (SC-WGBS) [1]. The resulting data represents a fundamental shift in the capacity to measure and interpret DNA methylation, especially in contexts where subtle cell-to-cell heterogeneity is crucial, such as in stem cells or cancer. However, SC-WGBS comes with unique technical challenges which require new analysis techniques to address. Furthermore, although some tools have been published, and several existing studies have tended to use similar methods, no standardized pipeline for the analysis of SC-WGBS yet exists.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Simultaneously, there has been a drive within bioinformatics towards improved reproducibility. Textual descriptions of bioinformatic analyses are deeply inadequate, and often require "forensic bioinformatics" to reproduce [2]. Exact code, accompanied by exact software versions used, is needed to recreate the exact results of a study. Common Workflow Language (CWL) provides a framework for specifying complete workflows, while Docker allows for bundling of the exact software used in an analysis within a container that can be executed anywhere. Together, these have the potential, via repositories such as Dockstore [3], to enable complete reproducible bioinformatics research.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here we present Screw (Single Cell Reproducible Epigenomics Workfow). Screw is a collection of standard tools and workflows for analysing SC-WGBS data, implemented in CWL, and with an accompanying Docker image. Screw is intended to provide the parts to build fully-reproducible SC-WGBS analyses. Tools provided include quality control visualization, clustering and visualisation of cells by pairwise dissimilarity measures, construction of recapitulated-bulk methylomes from single cells of the same lineage, generation of bigWig methylation tracks for downstream visualization, and wrappers around published tools such as DeepCpG [4] and LOLA [5]. Screw has the added benefit that CWL's compatibility with interactive GUI-based workflow tools such as Galaxy can lower the barriers to use for less-technical wet lab biologist users.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 CWL sources for Screw are available under the MIT license at {\field{\*\fldinst{HYPERLINK "https://github.com/Epigenomics-Screw/Screw"}}{\fldrslt{\ul
https://github.com/Epigenomics-Screw/Screw
}}}
. Tools and workflows are available from Dockstore (to fill in)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1. Schwartzman, Tanay (2015) Nature Reviews Genetics 16:716\u8211-26.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2. Gentleman (2005) Statistical applications in genetics and molecular biology 4:Article2.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3. O\u8217'Connor et al. (2017) F1000Research 6:52.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 4. Angermueller, Lee, Reik, Stegle (2016) bioRxiv 055715.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5. Sheffield, Bock (2015) Bioinformatics 32:587\u8211-589.\par}
}
